#Использовать coverage
#Использовать 1commands
#Использовать fs

ФС.ОбеспечитьПустойКаталог("out");

ПутьКСтат = ОбъединитьПути("out", "stat.json");

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр("tasks/test.os"); // Файла запуска тестов
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

ПроцессорГенерации.ОтносительныеПути()
				.ИмяФайлаСтатистики()
				.РабочийКаталог("out")
				.GenericCoverage()
				.Cobertura()
				.Сформировать();

ЗавершитьРаботу(КодВозврата);
