
Функция ИмяЛогаСистемы() Экспорт
	Возврат "oscript.app.opm";
КонецФункции

Процедура ПриРегистрацииКомандПриложения(Знач КлассыРеализацииКоманд) Экспорт
    
    КлассыРеализацииКоманд["help"] 		= "КомандаСправкаПоПараметрам";
    КлассыРеализацииКоманд["app"] 		= "КомандаOpm_App";
    КлассыРеализацииКоманд["build"] 	= "КомандаOpm_Build";
    КлассыРеализацииКоманд["push"] 	    = "КомандаOpm_Push";
    КлассыРеализацииКоманд["config"] 	= "КомандаOpm_Config";
    КлассыРеализацииКоманд["install"] 	= "КомандаOpm_Install";
    КлассыРеализацииКоманд["list"] 		= "КомандаOpm_List";
    КлассыРеализацииКоманд["prepare"] 	= "КомандаOpm_Prepare";
    КлассыРеализацииКоманд["run"] 		= "КомандаOpm_Run";
    КлассыРеализацииКоманд["test"] 		= "КомандаOpm_Test";
    КлассыРеализацииКоманд["update"] 	= "КомандаOpm_Update";
    КлассыРеализацииКоманд["version"] 	= "КомандаOpm_Version";
    //...
    //КлассыРеализацииКоманд["<имя команды>"] = "<КлассРеализации>";

КонецПроцедуры

// Одна из команд может вызываться неявно, без указания команды.
// Иными словами, здесь указывается какой обработчик надо вызывать, если приложение запущено без какой-либо команды
//  myapp /home/user/somefile.txt будет аналогично myapp default-action /home/user/somefile.txt 
Функция ИмяКомандыПоУмолчанию() Экспорт
	Возврат "version";
КонецФункции