
Перем ИмяФайлаСпецификацииПакета Экспорт;
Перем ИмяФайлаСодержимогоПакета Экспорт;
Перем ИмяФайлаМетаданныхПакета Экспорт;
Перем РесурсПубликацииПакетов Экспорт;
Перем СерверУдаленногоХранилища Экспорт;
Перем ПутьВХранилище Экспорт;
Перем СерверЗапасногоХранилища Экспорт;
Перем ПутьВЗапасномХранилище Экспорт;
Перем ЛокальныйКаталогУстановкиПакетов Экспорт;
Перем ИмяЛога Экспорт;
Перем ВерсияПродукта Экспорт;
Перем ИмяФайлаНастроек Экспорт;

///////////////////////////////////////////////////////////////

ИмяФайлаСпецификацииПакета = "packagedef";
ИмяФайлаСодержимогоПакета  = "content.zip";
ИмяФайлаМетаданныхПакета   = "opm-metadata.xml";
СерверУдаленногоХранилища  = "http://hub.oscript.io";
РесурсПубликацииПакетов    = "/cgi-bin/push-package.os";
ПутьВХранилище			   = "/download/";
СерверЗапасногоХранилища  = "http://hub.oscript.ru";
ПутьВЗапасномХранилище    = "/download/";
ЛокальныйКаталогУстановкиПакетов = "oscript_modules";
ИмяЛога 				   = "oscript.app.opm";
ВерсияПродукта = "0.11.0";
ИмяФайлаНастроек = "opm.cfg";