
Перем ИмяФайлаСпецификацииПакета Экспорт;
Перем ИмяФайлаСкриптаУстановки Экспорт;
Перем ИмяФайлаСкриптаСборки Экспорт;
Перем ИмяФайлаСодержимогоПакета Экспорт;
Перем ИмяФайлаМетаданныхПакета Экспорт;
Перем СерверУдаленногоХранилища Экспорт;
Перем ПутьВХранилище Экспорт;
Перем СерверЗапасногоХранилища Экспорт;
Перем ПутьВЗапасномХранилище Экспорт;
Перем ЛокальныйКаталогУстановкиПакетов Экспорт;
Перем ИмяЛога Экспорт;
Перем ВерсияПродукта Экспорт;
Перем ИмяФайлаНастроек Экспорт;

///////////////////////////////////////////////////////////////

ИмяФайлаСпецификацииПакета = "packagedef";
ИмяФайлаСкриптаУстановки   = "_install_.os";
ИмяФайлаСкриптаСборки      = "_build_.os";
ИмяФайлаСодержимогоПакета  = "content.zip";
ИмяФайлаМетаданныхПакета   = "opm-metadata.xml";
СерверУдаленногоХранилища  = "http://hub.oscript.io";
ПутьВХранилище			   = "/download/";
СерверЗапасногоХранилища  = "http://hub.oscript.ru";
ПутьВЗапасномХранилище    = "/download/";
ЛокальныйКаталогУстановкиПакетов = "oscript_modules";
ИмяЛога 				   = "oscript.app.opm";
ВерсияПродукта = "0.10.0";
ИмяФайлаНастроек = "opm.cfg";