
Перем ИмяФайлаСпецификацииПакета Экспорт;
Перем ИмяФайлаСкриптаУстановки Экспорт;
Перем ИмяФайлаСодержимогоПакета Экспорт;
Перем ИмяФайлаМетаданныхПакета Экспорт;
Перем СерверУдаленногоХранилища Экспорт;
Перем ПутьВХранилище Экспорт;


///////////////////////////////////////////////////////////////

ИмяФайлаСпецификацииПакета = "packagedef";
ИмяФайлаСкриптаУстановки   = "_install_.os";
ИмяФайлаСодержимогоПакета  = "content.zip";
ИмяФайлаМетаданныхПакета   = "opm-metadata.xml";
СерверУдаленногоХранилища  = "http://hub.oscript.io";
ПутьВХранилище			   = "/download/";

