///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("m mf manifest-file", "", "Файл манифеста сборки (packagedef)");
	КомандаПриложения.Опция("o out out-dir", "", "Выходной каталог");

	КомандаПриложения.Аргумент("SRC", ТекущийКаталог(), "Каталог исходников")
					.Обязательный(Ложь);

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	ФайлМанифеста = КомандаПриложения.ЗначениеОпции("mf");
	ВыходнойКаталог = КомандаПриложения.ЗначениеОпции("out");
	КаталогИсходников = КомандаПриложения.ЗначениеАргумента("SRC");

	Если ПустаяСтрока(ФайлМанифеста) Тогда
		ФайлМанифеста = Неопределено;
	КонецЕсли;

	Если ПустаяСтрока(ВыходнойКаталог) Тогда
		ВыходнойКаталог = Неопределено;
	КонецЕсли;

	Сборщик = Новый СборщикПакета();
	Сборщик.СобратьПакет(КаталогИсходников, ФайлМанифеста, ВыходнойКаталог);

КонецПроцедуры