Перем СерверУдаленногоХранилища Экспорт;
Перем ПутьВХранилище Экспорт;

Перем Соединение;

Функция ИнициализироватьСоединение() Экспорт

	Если Не Соединение = Неопределено Тогда
		Возврат Соединение;
	КонецЕсли;
	
	НастройкиПрокси = НастройкиПриложения.Получить().Прокси;
	Если НастройкиПрокси.ИспользоватьПрокси = Истина Тогда
		Прокси = Новый ИнтернетПрокси(НастройкиПрокси.ПроксиПоУмолчанию);
		Если НастройкиПрокси.ПроксиПоУмолчанию = Ложь Тогда
			Прокси.Установить("http",НастройкиПрокси.Сервер,НастройкиПрокси.Порт,НастройкиПрокси.Пользователь,НастройкиПрокси.Пароль,НастройкиПрокси.ИспользоватьАутентификациюОС);
		КонецЕсли;	
		Соединение = Новый HTTPСоединение(СерверУдаленногоХранилища,,,,Прокси);
	Иначе
		Соединение = Новый HTTPСоединение(СерверУдаленногоХранилища);
	КонецЕсли;
	
	Возврат Соединение;
	
КонецФункции

// ИмяРесурса - имя файла относительно "Сервер/ПутьВХранилище"
// Возвращает HttpОтвет
Функция ПолучитьРесурс(Знач ИмяРесурса) Экспорт

	Соединение = ИнициализироватьСоединение();
	Ресурс = ПутьВХранилище + ИмяРесурса;
	Запрос = Новый HTTPЗапрос(Ресурс);

	Попытка
		
		Возврат Соединение.Получить(Запрос);

	Исключение

		Возврат Неопределено;

	КонецПопытки;

КонецФункции
