///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Задать пользовательские настройки");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-winCreateBashLauncher","Создавать sh-скрипт запуска для пакетов приложений в среде Windows");
 	Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "-proxyusedefault","Использовать ПроксиПоУмолчанию (системные настройки)");
 	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-proxyserver", "Адрес прокси");
 	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-proxyport", "Порт прокси");
 	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-proxyuser", "Пользователь прокси ");
 	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-proxypass", "Пароль прокси");
 	Парсер.ДобавитьКоманду(ОписаниеКоманды);
	
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    НастройкиПриложенияOpm.СохранитьНастройки(ПараметрыКоманды);	
КонецФункции