
#Использовать logos

Перем Лог;

Перем ПакетыХаба;

Процедура Обновить() Экспорт

	УстановкаПакета = Новый Установкапакета();
	Ответ  = Зеркала.ПолучитьРесурс("list.txt");

	Если Ответ = Неопределено Тогда
		ТекстИсключения = СтрШаблон("Ошибка подключения");
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	ТекстОтвета = Ответ.ПолучитьТелоКакСтроку();
	Ответ.Закрыть();
		
	ПакетыХаба = Новый Соответствие;
	ТекстовыйДокумент  = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(ТекстОтвета);
	КоличествоПакетовВХабе = ТекстовыйДокумент.КоличествоСтрок();
	Для НомерСтроки = 1 По КоличествоПакетовВХабе Цикл
		ПакетыХаба.Вставить(СокрЛП(ТекстовыйДокумент.ПолучитьСтроку(НомерСтроки)), Истина);
	КонецЦикла;		

КонецПроцедуры

Функция ЭтоПакетХаба(Знач ИмяПакета) Экспорт

	Возврат ПакетыХаба[ИмяПакета] = Истина;

КонецФункции

Функция ПолучитьПакетыХаба() Экспорт

	Возврат ПакетыХаба;

КонецФункции	

Процедура Инициализация()

	Лог = Логирование.ПолучитьЛог("oscript.app.opm");
	
	Обновить();
	
КонецПроцедуры

Инициализация();
