
#Использовать logos

Перем Лог;

Перем ПакетыХаба;

Процедура Обновить() Экспорт

	ПакетыХаба = Новый Соответствие;
	УстановкаПакета = Новый Установкапакета();
	Репо = Новый Репо();
	СоответствиеПакетов = Репо.ПолучитьПакеты();
	Для каждого КлючЗначение из СоответствиеПакетов Цикл
		ПакетыХаба.Вставить(КлючЗначение.Ключ, Истина);
	КонецЦикла;
	
КонецПроцедуры

Функция ЭтоПакетХаба(Знач ИмяПакета) Экспорт

	Возврат ПакетыХаба[ИмяПакета] = Истина;

КонецФункции

Функция ПолучитьПакетыХаба() Экспорт

	Возврат ПакетыХаба;

КонецФункции	

Процедура Инициализация()

	Лог = Логирование.ПолучитьЛог("oscript.app.opm");
	
	Обновить();
	
КонецПроцедуры

Инициализация();
